<Project Sdk="Microsoft.NET.Sdk.WindowsDesktop">

  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>net6.0-windows</TargetFramework>
    <UseWindowsForms>true</UseWindowsForms>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Correios.NET" Version="1.4.3" />
    <PackageReference Include="Microsoft.Extensions.ApiDescription.Client" Version="3.0.0">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
    <PackageReference Include="Newtonsoft.Json.Bson" Version="1.0.2" />
    <PackageReference Include="Newtonsoft.Json.Schema" Version="3.0.14" />
    <PackageReference Include="NSwag.ApiDescription.Client" Version="13.0.5">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
    <PackageReference Include="System.ServiceModel.Duplex" Version="4.7.*" />
    <PackageReference Include="System.ServiceModel.Http" Version="4.7.*" />
    <PackageReference Include="System.ServiceModel.NetTcp" Version="4.7.*" />
    <PackageReference Include="System.ServiceModel.Security" Version="4.7.*" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="System\" />
  </ItemGroup>

  <ItemGroup>
    <Reference Include="System.Web">
      <HintPath>..\..\..\Downloads\System.Web\System.Web.dll</HintPath>
    </Reference>
  </ItemGroup>

</Project>