# Teste_Rede_Service

./: AplicativoResultadoTeste3.0.rar  AppRedeService.sln  Readme.md  Teste.rar  Teste2.0.rar  modelo resposta.sql  modelo resposta2.0.sql  modelo resposta3.0.sql
TesteRedeService/: Form1.Designer.cs  Form1.cs  Form1.resx  JSONFromCs.cs  Program.cs  TelaApp.Designer.cs  TelaApp.cs  TelaApp.resx  TesteRedeService.csproj  recordtext.cs
